UID=1
GID=1

DB_DRIVER=pdo_mysql
DB_HOST=db_host
DB_USER=db_password
DB_PASSWORD=secret
DB_NAME=root

BINPACKING_URL=https://global-api.3dbinpacking.com
BINPACKING_USERNAME=some-email@email.com
BINPACKING_API_KEY=this_is_a_hash_api_key
